{
  "name": "@sibvisions/reactui-designer",
  "version": "1.4.2",
  "main": "moduleIndex.js",
  "types": "moduleIndex.d.ts",
  "license": "Apache-2.0 license",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "bundle": "vite build -c vite.library.config.ts && tsc --project tsconfig.build.json",
    "clean": "run-script-os",
    "clean:windows": "if exist dist rmdir /S /Q dist",
    "clean:default": "test -d dist/ && rm -rf dist/; exit 0",
    "pre-package": "npm run build && npm run clean && npm run bundle && node dist/SetupPackage.js",
    "dev-package": "npm run clean && npm run bundle && node dist/SetupPackage.js",
    "build-patch": "npm run pre-package && npm version patch && cd dist && npm version patch && npm publish --access=public",
    "build-minor": "npm run pre-package && npm version minor && cd dist && npm version minor && npm publish --access=public",
    "build-major": "npm run pre-package && npm version major && cd dist && npm version major && npm publish --access=public"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.4",
    "quill": "^2.0.3",
    "react-color": "^2.19.3",
    "react-rnd": "^10.3.7",
    "react-topbar-progress-indicator": "^4.1.1",
    "react-transition-group": "^4.4.2",
    "sass": "^1.57.1",
    "tinycolor2": "^1.4.2",
    "underscore": "^1.13.6",
    "web-vitals": "^5.0.3"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.8.3",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.0.6",
    "@types/node": "^22.14.1",
    "@types/quill": "^2.0.14",
    "@types/react-color": "^3.0.6",
    "@types/underscore": "^1.11.4",
    "rollup-plugin-copy": "^3.4.0",
    "run-script-os": "^1.1.6"
  }
}
